//
//	Utilisation du code css de :
//	http://sidigital.co/public/css/compiled.css?60
//
//	décompressé par :
//	http://html-generator.weebly.com/css-code-decompressor.html
//
body {
    padding-top: 10px;
}

header {
	border-bottom: 2px solid #ded9ce;
}

.logo {
	background: url(../img/logo_ombre.png) 0 0 no-repeat;
	display: block;
	width: 307px;
	height: 57px;
}

// Version animée de l'image logo
//
//
/*
.logo {
	background: url(../img/logo_ombre_swapper.png) 0 0 no-repeat;
	display: block;
	width: 307px;
	height: 57px;
}

.logo:hover {
	background-position: 0 -57px;
}
*/

/*
header ul li {
	float: left;
	margin-left: 46px;
}

@media only screen and (max-width: 1020px) {
	header ul li {margin-left: 30px;}
}

@media only screen and (max-width: 900px) {
	header ul li {margin-left: 20px;}
}

@media only screen and (max-width: 815px) {
	header ul li {margin-left: 20px;}
}

header ul li a {
	text-decoration: none;
	display: block;
	line-height: 102px;
	height: 89px;
	font-family: "proxima_nova_semibold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #493e45;
	position: relative;
}

header ul li a span {
	display: block;
	position: absolute;
	left: 0;
	top: 32px;
	height: 1px;
	width: 100%;
	border-top: 3px solid #ed1165;
	opacity: 0;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(opacity=(0))";
	filter: "alpha(opacity = (0))";
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

header ul li a:hover > span {
	opacity: 1;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(opacity=(100))";
	filter: "alpha(opacity = (100))";
}

header ul li a.active > span {
	opacity: 1;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(opacity=(100))";
	filter: "alpha(opacity = (100))";
}

.menu_lg {
}

.menu_lg ul {
	list-style: none;
}

.menu_lg li {
	display: block;
	float: left;
	font-size: 13px;
	text-align: center;
}

.menu_lg a {
	text-decoration : none;
	color: #3e2f2f;
}

.menu_lg a:hover {
	color: #a34103;
}

ul {
	list-style: none;
}

.nav_ {
	float: right;
	width: 60%;
}

.nav_ li {
	display: block;
	float: left;
	width: 20%;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
}

.nav_ a {
	display: block;
	color: #3e2f2f;
}

.nav_ a:hover {
	color: #a34103;
}

.nav_ .active {
	background: url(../img/nav.gif) center top no-repeat;
}

.nav_ .active a:hover {
	color: #3e2f2f;
}
*/